spring.application.name=vidasync-bff
server.port=${PORT:8080}
spring.config.import=optional:file:.env.properties,optional:file:vidasync-bff/.env.properties

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging
logging.level.HTTP=INFO
logging.level.com.vidasync_bff=INFO

openai.api-key=${OPENAI_API_KEY:}

supabase.url=${SUPABASE_URL:}
supabase.anon-key=${SUPABASE_ANON_KEY:}
supabase.service-role-key=${SUPABASE_SERVICE_ROLE_KEY:}
supabase.storage.bucket=${SUPABASE_STORAGE_BUCKET:favorite-images}

